<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="scriptin.js"></script>
	</head>
	<body>
			<div id="blog">
				<header>
					<hgroup>
						<h1>Coding Español</h1>
					</hgroup>
					<nav>
						<ul>
						<li><a href="http://www.webcoding.cu.cc">Inicio</a></li>
						<li><a href="http://www.webcoding.cu.cc/Tutoriales.html">Tutoriales</a></li>
						<li><a href="http://www.webcoding.cu.cc/Proyectos.html">Proyectos</a></li>
						<li><a href="http://www.webcoding.cu.cc/">Codigos</a></li>
						<li><a href="http://www.webcoding.cu.cc/">Avances</a></li>
						<li><a href="http://www.webcoding.cu.cc/contacto.html">Contacto</a></li>
					</ul>
				</nav>
				</header>
				<section>
					<div id="textoIn">
						<hgroup>
							<h1>Proyectos:</h1>
							<p><a href="http://docs-es.webcoding.cu.cc/">Docs Mugen en Español.</a></p>
						</hgroup>
					</div>
				</section>
			</div>
			<footer>
				<canvas id="Canvas">
				</canvas>
			</footer>
	</body>

</html>
